# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-10 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('first_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stu_id', models.BigIntegerField(unique=True)),
                ('stu_name', models.CharField(max_length=500)),
                ('stu_roll', models.BigIntegerField()),
                ('stu_class', models.CharField(max_length=500)),
            ],
        ),
    ]
